# java-clean-architecture

./: pom.xml
adapters/: pom.xml
adapters/src/integration-test/java/io/github/mat3e/auth/: AuthenticationControllerTest.java
adapters/src/integration-test/java/io/github/mat3e/project/: ProjectControllerTest.java  ProjectRepositoryTest.java
adapters/src/integration-test/java/io/github/mat3e/task/: TaskControllerTest.java  TaskFixture.java
adapters/src/integration-test/resources/: application-test.yml
adapters/src/main/java/io/github/mat3e/: DomainEventPublisher.java  ProjectEventListener.java  SpringDomainEventPublisher.java
adapters/src/main/java/io/github/mat3e/auth/: SecurityConfiguration.java
adapters/src/main/java/io/github/mat3e/project/: ProjectConfiguration.java  ProjectController.java  ProjectWarmup.java  SqlProject.java  SqlProjectStep.java  SqlRepositories.java  SqlSimpleProject.java  Warmup.java
adapters/src/main/java/io/github/mat3e/task/: SqlRepositories.java  SqlTask.java  TaskConfiguration.java  TaskController.java  TaskWarmup.java  Warmup.java
adapters/src/test/java/io/github/mat3e/auth/: AuthenticationControllerTest.java
app/: pom.xml
app/src/main/java/io/github/mat3e/project/: ProjectFacade.java  ProjectFactory.java  ProjectInitializer.java  ProjectQueryRepository.java
app/src/main/java/io/github/mat3e/project/dto/: ProjectDto.java  ProjectStepDto.java
app/src/main/java/io/github/mat3e/task/: TaskFacade.java  TaskFactory.java  TaskInitializer.java  TaskQueryRepository.java
app/src/main/java/io/github/mat3e/task/dto/: TaskDto.java
app/src/test/groovy/io/github/mat3e/project/: ProjectFacadeTest.groovy  ProjectFactoryTest.groovy  ProjectFixture.java  ProjectInitializerTest.groovy
app/src/test/groovy/io/github/mat3e/task/: TaskFacadeTest.groovy  TaskFactoryTest.groovy  TaskFixture.java  TaskInitializerTest.groovy
domain/: pom.xml
domain/src/main/java/io/github/mat3e/project/: Project.java  ProjectRepository.java  ProjectSnapshot.java  ProjectStep.java  ProjectStepRepository.java  ProjectStepSnapshot.java
domain/src/main/java/io/github/mat3e/project/dto/: SimpleProject.java  SimpleProjectQueryEntity.java  SimpleProjectSnapshot.java
domain/src/main/java/io/github/mat3e/task/: Task.java  TaskRepository.java  TaskSnapshot.java
domain/src/main/java/io/github/mat3e/task/vo/: TaskCreator.java  TaskEvent.java  TaskSourceId.java
domain/src/test/groovy/io/github/mat3e/project/: ProjectFixture.java  ProjectTest.groovy
domain/src/test/io/github/mat3e/project/: ProjectFixture.java  ProjectTest.groovy
domain/src/test/io/github/mat3e/task/: TaskFixture.java  TaskTest.groovy
monolith/: pom.xml
monolith/src/main/java/io/github/mat3e/: JavaCleanArchitectureApplication.java
monolith/src/main/java/io/github/mat3e/project/: ProjectFacade.java
monolith/src/main/java/io/github/mat3e/project/dto/: ProjectDeadlineDto.java
monolith/src/main/java/io/github/mat3e/task/: TaskFacade.java  Warmup.java
monolith/src/main/java/io/github/mat3e/task/dto/: TaskDto.java  TaskWithChangesDto.java
src/main/java/io/github/mat3e/: JavaCleanArchitectureApplication.java
src/main/java/io/github/mat3e/auth/: AuthenticationFilter.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtConfigurationProperties.java  TokenService.java
src/main/java/io/github/mat3e/controller/: ProjectController.java
src/main/java/io/github/mat3e/entity/: Project.java  ProjectStep.java  Task.java
src/main/java/io/github/mat3e/project/: Project.java  ProjectController.java  ProjectDeadlineDto.java  ProjectFacade.java  ProjectQueryRepository.java  ProjectRepository.java  ProjectService.java  ProjectStep.java  ProjectStepRepository.java  Warmup.java
src/main/java/io/github/mat3e/project/dto/: ProjectDto.java  ProjectStepDto.java  SimpleProjectQueryEntity.java
src/main/java/io/github/mat3e/project/query/: ProjectDto.java  ProjectStepDto.java  SimpleProjectQueryDto.java
src/main/java/io/github/mat3e/task/: Task.java  TaskController.java  TaskDto.java  TaskFacade.java  TaskFactory.java  TaskQueryRepository.java  TaskRepository.java  TaskService.java  TaskWithChangesDto.java  Warmup.java
src/main/java/io/github/mat3e/task/dto/: TaskDto.java  TaskWithChangesDto.java
